{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", // 👈 Required for AWS Lambda compatibility
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "exclude": ["node_modules", "dist"]
}
